spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=stech@123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.config.enabled=false
server.port=8081
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=update

